<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">
    <ng-container matColumnDef="abbreviation">
      <th mat-header-cell *matHeaderCellDef> Abbreviation </th>
      <td mat-cell *matCellDef="let element">{{element.abbreviation}}</td>
    </ng-container>
  
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element">{{element.name}}</td>
    </ng-container>
  
    <ng-container matColumnDef="country">
      <th mat-header-cell *matHeaderCellDef> Country </th>
      <td mat-cell *matCellDef="let element">{{element.country}}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr
        mat-row
        (click)="selectItem(row)"
        *matRowDef="let row; columns: displayedColumns;"
    ></tr>
  </table>
  <br>
  <div class="calculation-form">
    <form (submit)="buyCurrency()" *ngIf="selectedCurrency.abbreviation !==''">
        <mat-form-field style="width:20vw" appearance="fill" floatLabel="always">
          <mat-label>Amount of currency to buy</mat-label>
          <input matInput type="number" class="example-right-align" placeholder="0" name="firstAmount" [(ngModel)]="amountOfDesiredCurrency">
        </mat-form-field>
      
      <br>
      <mat-card-actions style="width:20vw">
        <button style="width:20vw" type="button" color="primary" mat-raised-button (click)="calculate()">Calculate</button>
    </mat-card-actions>
    <br>
    <br>
      <mat-form-field style="width:20vw" appearance="fill" floatLabel="always">
        <mat-label>Amount you need to pay</mat-label>
        <input matInput type="number" placeholder="0" name="secondAmount" [(ngModel)]="calculatedAmountInUSD" >
        <span matPrefix>$&nbsp;</span>
      </mat-form-field>
    <br>
      <mat-card-actions style="width:20vw">
          <button style="width:20vw" type="submit" color="primary" mat-raised-button>Buy</button>
      </mat-card-actions>
  </form>
  </div>
  